<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context=".MovieWriteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="영화명"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/movieNameEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="영화명을 입력하세요."
                android:paddingStart="8dp"
                android:text="추격자"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="장르"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/genreEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="장르를 입력하세요."
                android:paddingStart="8dp"
                android:text="범죄, 액션"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="감독"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/directorEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="감독명을 입력하세요."
                android:paddingStart="8dp"
                android:text="나홍진"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="배우"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/actorEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="배우명을 입력하세요."
                android:paddingStart="8dp"
                android:text="김윤석, 하정우"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="평점"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/movieRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:theme="@style/RatingBar"
                android:progressTint="@color/colorAccent"
                android:progressBackgroundTint="@color/colorGray"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="관람일자"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/movieDateEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:paddingStart="8dp"
                android:imeOptions="actionNext"
                android:hint="2021-11-23" />
        </LinearLayout>
        <EditText
            android:id="@+id/reviewEdit"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="한줄평을 입력하세요."
            android:gravity="top"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimaryLight"
            android:layout_margin="15dp">


            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_marginEnd="20dp"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="@color/colorSecondaryDark"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="저장"
                android:textColor="@color/textColor"
                android:onClick="onClick"
                android:textSize="18sp"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>